{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@repo/admin",
  "installCommand": "pnpm install",
  "outputDirectory": ".next"
}
